{
  "name": "jjrohrer/robustchat",
  "type": "project",
  "description": "Toolkit for learning and utilizing LLM chats, with good-enough UI",
  "keywords": [
    "openai"

  ],
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "jjrohrer\\robustchat": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "scripts": {
    "post-autoload-dump": [
    ],
    "post-update-cmd": [
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": { }
  },
  "prefer-stable": true
}
